<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Computers-X VIRA</title>
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <header class="bg-img header">
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1>Computers-X VIRA</h1>
                                <p>Caйт,помогающий собрать компьютер мечты</p>
                                <a class="btn vira-btn" href="#">Напиши нам</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="about" class="about section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h2 class="title">Про нас</h2>
                            <p>
                                Главное правило в ComputersX VIRA: каждый компьютер собирается, настраивается и тестируется одним человеком. Один компьютер - один человек!
                                Каждый специалист несет личную ответственность за созданный им компьютер. Сборка компьютера - c одной стороны два простых и коротких слова, а с другой кропотливые и ответственные этапы, завершающие процесс рождения Вашего нового компьютера.
                            </p>
                            <img src="assets/images/signature.png">
                            <span>"Мы делаем людей счастливыми!"</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="purpose section">
                <div class="container">
                    <h2 class="title">Что мы делаем?</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-diamond" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Персональная сборка ПК</h3>
                                    <p>
                                    Главное правило в ComputersX VIRA: каждый компьютер собирается, настраивается и тестируется одним человеком. Один компьютер - один человек!
                                    Каждый специалист несет личную ответственность за созданный им компьютер. Сборка компьютера - c одной стороны два простых и коротких слова, а с другой кропотливые и ответственные этапы, завершающие процесс рождения Вашего нового компьютера.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-cogs" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Персональный подбор комплектующих</h3>
                                    <p>
                                    Покупая компьютер, вы надеетесь, что он прослужит долго. И ComputersX VIRA оправдает ваши ожидания. Потому что он качественный и надежный по умолчанию. Его хватит на сегодня. И ещё на пять лет вперед!
                                    Любой компьютер ComputersX VIRA рассчитан на долгую продуктивную службу. Наши специалисты и инженеры потратили бесчисленные часы, чтобы сделать компьютеры ComputersX VIRA совершенными — как внутри, так и снаружи. От внутренних компонентов, изготовленных с максимальным качеством, до отделки корпуса — важна каждая деталь.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-bicycle" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Персональное тестирование сборок готовых ПК</h3>
                                    <p>
                                    Все компьютеры ComputersX VIRA на протяжении нескольких часов подвергаются мощнейшей стрессовой нагрузке с помощью специальных тестов. По завершению мы предоставляем документы с полный отчетом о тестирование.
                                    Перед продажей каждый компьютер проходит комплексную проверку на выявление брака.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="expertise" class="expert">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 bg-img">
                            <div></div>
                        </div>
                        <div class="col-sm-5 section">
                            <h2 class="title">Отчеты наших экспертов</h2>
                            <div id="expert-slider" class="owl-carousel">
                                <div class="item">
                                    <p>
                                    Для тестов производительности указываются баллы, набранные в соответствующем программном пакете. Кроме того проверяются на работоспособность все внешние разъемы и кнопки, ведь от ошибок или брака не застрахован никто и мы стараемся выявить любые недочеты до того как компьютер попадет к владельцу. 
                                    </p>
                                </div>
                                <div class="item">
                                    <p>
                                    Результаты прохождения всех тестов вносятся в специальный лист отчета, который вы получаете вместе с другими документами. Для нагрузочных тестов указываются максимальные значения температур процессора и видеокарты, достигнутые в ходе тестирования.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vira-quote section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="quote" src="assets/images/quote.png">
                           <p>
                               Один из наших приоритетов это поддержка компьютерного спорта. Топовым игрокам нужны мощные и надежные ПК, места для компромиссов нет - только лучшее, только ComputersX VIRA.
                           </p>
                           <p class="author">Наша цель- помочь киберспорту!</p>
                           <img src="assets/images/mouse.png">
                        </div>
                    </div>
                </div>
            </section>
            <section id="workstation" class="work section">
                <div class="container">
                    <h2 class="title">Частые вопросы</h2>
                    <div id="workstation-slider" class="owl-carousel">
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Сколько занимает сборка игрового компьютера?</h3>
                                    <p>
                                    Срок изготовления компьютера составляет от 7 до 10 дней. Исключением являются компьютеры из эксклюзивной серии. Подробнее смотрите информацию внутри карточки товара.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Могу ли я добавить свои комплектующие в сборку компьютера?</h3>
                                    <p>
                                    Да, можете, но не более 1-2 неосновных комплектующих. Детали можно уточнить у менеджера, либо написать в комментарии к заказу.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Могу ли я заказать ПК без операционной системы?</h3>
                                    <p>
                                    Да, можете. Убрать операционную систему можно в конфигураторе при оформлении заказа.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Какие есть способы оплаты?</h3>
                                    <p>
                                    Вы можете оплатить компьютер или другой товар непосредственно в кассе магазина. Приняв оплату, вы получаете полный комплект документов - кассовый чек, расходную накладную и гарантийный талон. Цены в нашем Интернет-магазине окончательные без дополнительных комиссий, включая все налоги.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Каковы гарантии, что мой ПК доедет в целости и сохранности?</h3>
                                    <p>
                                    Мы гарантируем надежную и своевременную доставку вашего заказа:

                                    Все ПК укомплектованы транспортировочным пенопакетом, который сохраняет внутреннее пространство в неподвижном состоянии, тем самым гарантируя сохранность при тряске.
                                    Все отправления полностью застрахованы от какого-либо вреда во время транспортировки
                                    Все компоненты заказа упаковывается в дополнительную упаковку транспортной компанией.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Программа Трейд-ин</h3>
                                    <p>
                                    Пришло время обновить компьютер? Специально для Вас мы запустили программу Trade-in, по которой мы выкупаем устаревшие ПК в зачет цены Вашего нового мощного компьютера.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="watch bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <span>Посмотри наши видео</span>
                            <a class="popup-youtube btn"  href="https://www.youtube.com/watch?v=baUszctk6G8&t=183s" target="_blank"><span class="fa fa-play"></span></a>
                            <span>нашей сборки</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class="team section">
                <div class="container">
                    <h2 class="title">Наша история</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/8.gif">
                                </div>
                                <div class="vira-card-content">
                                    <h3>О нас</h3>
                                    <p>
                                    Основанная в 2009 году, компания Computers-X VIRA является российским лидером отрасли, производящей компьютеры премиум класса. Мы ставим перед собой цель - стать наиболее уважаемым брендом в мире гейминга и киберспорта.
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                            <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                            <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/9.gif">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Компания Computers-X VIRA</h3>
                                    <p>
                                    Компания основана в 2009 году и является официальным партнером таких известных технологических компаний как: NVIDIA, Intel, ASUS, Microsoft, MSI, Cooler Master, Corsair и многих других. Также мы реализовали не один совместный проект с такими разработчиками игр, как: Wargaming, UBISOFT, Electronic Arts, Bethesda, Mail.Games. 
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                            <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                            <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/10.gif">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Экскурсия по компании</h3>
                                    <p>
                                    Лучше один раз увидеть, чем сто раз услышать!
                                    Добро пожаловать в мир мощных и эксклюзивных компьютеров на любой вкус! Предлагаем вашему вниманию виртуальную экскурсию по нашему шоу-руму. Тут вы сможете увидеть не только наши уникальные и сверхмощные компьютеры, но и познакомиться с нами поближе: увидеть процесс и место сборки компьютеров, последующее тестирование и настройку, посмотреть как работают наши менеджеры с клиентами, игровые и демонстрационные зоны. 
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                            <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                            <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Подпишитесь на нашу новостную рассылку и будьте в курсе свежих поставок!</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="user-email" placeholder="Напишите вашу почту здесь...">
                                </div>
                                <button type="submit" class="btn vira-btn">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact section">
                <div class="container">
                    <h2 class="title">Наши контакты</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-map-o" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Нас можно найти</h3>
                                    <p>
                                        Odessa/Канатная 1. офис 207
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Набери нас</h3>
                                    <p>
                                        +380800202020
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-paper-plane" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Наша почта</h3>
                                    <p>
                                        Computers-X.VIRA@hk.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer"></footer>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
    </body>
</html>